# restapp

./: pom.xml  readme.md
src/main/java/kz/restservice/: Application.java
src/main/java/kz/restservice/restapp/controller/: UserController.java
src/main/java/kz/restservice/restapp/model/: User.java
src/main/java/kz/restservice/restapp/repository/: UserRepository.java
src/main/java/kz/restservice/restapp/repository/impl/: UserRepositoryImpl.java
src/main/java/kz/restservice/restapp/service/: UserService.java
src/main/java/kz/restservice/restapp/service/impl/: UserServiceImpl.java
src/main/resources/database/: datasource.xml  hibernate.xml
src/main/resources/properties/: database.properties
src/main/resources/script/: users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/frontend/UserApp/: app.js  index.html
src/main/webapp/frontend/UserApp/app/controller/: UserController.js
src/main/webapp/frontend/UserApp/app/model/: UserModel.js
src/main/webapp/frontend/UserApp/app/store/: UserStore.js
src/main/webapp/frontend/UserApp/app/view/: Edit.js  UserView.js
